{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs60 \cf2 Memo\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Main source code\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 1_cv_a.c : Calculation with different values of a\
1_cv_b.c : Calculation with different values of b\
1_cv_f.c : Calculation with different values of f\
1_cv_k.c : Calculation with different values of k\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Parameter File\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 parameter_red.csv : parameters for \dn1 red waveform\up0 \
parameter_blue.csv : parameters for blue waveform\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 To compile the C code including Mersenne Twister random Method\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 gcc -fopenmp -Ofast -msse2 -DSFMT_MEXP=19937 SFMT.c \'93specify main source code\'94 func.c -lm\
}