{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs60 \cf2 Memo\

\f1\b0\fs22 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Code\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 1_cv_u_a.c : Numerical calculation of CV for u with different values a\
\pard\pardeftab720\partightenfactor0
\cf2 1_cv_u_b.c : Numerical calculation of CV for u with different values b\
1_cv_u_k.c : Numerical calculation of CV for u with different values k\
1_cv_v_a.c : Numerical calculation of CV for v with different values a\
1_cv_v_b.c : Numerical calculation of CV for v with different values b\
1_cv_v_k.c : Numerical calculation of CV for v with different values k\
1_cv_w_a.c : Numerical calculation of CV for w with different values a\
1_cv_w_b.c : Numerical calculation of CV for w with different values b\
1_cv_w_k.c : Numerical calculation of CV for w with different values k\
\pard\pardeftab720\partightenfactor0
\cf2 func.c : file for functions\
func.h : file for header\
\
The other left files are for Mersenne Twister random Method.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 To compile the C code including Mersenne Twister random Method\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Gcc-14 -fopenmp -Ofast -msse2 -DSFMT_MEXP=19937 SFMT.c \'93c file\'94 func.c -lm\
}