{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs60 \cf2 Memo\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Code\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 1_cv_a.c : Calculation with different values of a\
1_cv_b.c : Calculation with different values of b\
1_cv_k.c : Calculation with different values of k\
func.c : file for functions\
func.h : file for header\
\
The other left files are for Mersenne Twister random Method.\
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 Parameter File\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 parameter_w10.csv : parameters for \dn1 {{\NeXTGraphic equation.pdf \width320 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\up0 \
parameter_w15.csv : parameters for \dn1 {{\NeXTGraphic 1__#$!@%!#__equation.pdf \width320 \height200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\up0 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b\fs30 \cf2 \
To compile the C code including Mersenne Twister random Method\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 Gcc-14 -fopenmp -Ofast -msse2 -DSFMT_MEXP=19937 SFMT.c \'93c file\'94 func.c -lm\
}